"subject_id" "trial_number" "trial_id" "target_sentence" "target_side" "other_side" "trial_type" "date_stamp" "time_stamp" "side_chosen" "accuracy" "rt" "play_counter" "order" "sentence_type" "animacy" "version"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 1 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "2/7/2020" "10:10" "left" 1 16835.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 2 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "2/7/2020" "10:10" "right" 1 7349.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 3 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "2/7/2020" "10:10" "right" 1 7770.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 4 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "2/7/2020" "10:10" "left" 1 10699.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 5 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "2/7/2020" "10:10" "right" 1 9956.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 6 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "2/7/2020" "10:10" "left" 1 7596.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 7 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "2/7/2020" "10:10" "right" 1 9471.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 8 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "2/7/2020" "10:10" "left" 1 8669.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "2/7/2020" "10:10" "left" 1 10053.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 10 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "2/7/2020" "10:10" "right" 1 8879.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 11 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "2/7/2020" "10:10" "left" 1 9999.352 1 "Pre" "DO" "NonPred" "New"
"8kaNIeSDBgRxeXk4sd8m2I8EY" 12 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "2/7/2020" "10:10" "right" 1 10251.352 1 "Pre" "DO" "NonPred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 1 "6pop" "Piglet_will_show_the_plate_to_the_fish" "right" "left" "training" "2/7/2020" "11:09" "right" 1 8980.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 2 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "left" "right" "training" "2/7/2020" "11:09" "left" 1 9261.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 3 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "right" "left" "training" "2/7/2020" "11:09" "right" 1 7048.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 4 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "right" "left" "training" "2/7/2020" "11:09" "right" 1 8313.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 5 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "left" "right" "training" "2/7/2020" "11:09" "left" 1 8134.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 6 "4pop" "George_will_send_the_brush_to_the_donkey" "left" "right" "training" "2/7/2020" "11:09" "left" 1 8613.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 7 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "right" "left" "training" "2/7/2020" "11:09" "right" 1 9140.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 8 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "2/7/2020" "11:09" "right" 1 8321.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 9 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "right" "left" "training" "2/7/2020" "11:09" "right" 1 6249.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 10 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "left" "right" "training" "2/7/2020" "11:09" "left" 1 6312.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 11 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "left" "right" "training" "2/7/2020" "11:09" "left" 1 6585.1857 1 "Post" "PO" "Pred" "New"
"964xqpw61MpUUIovrX2VDQNp3" 12 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "2/7/2020" "11:09" "left" 1 6285.1857 1 "Post" "PO" "Pred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 1 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "11/3/2019" "14:15" "left" 1 5600.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 2 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/3/2019" "14:15" "right" 1 5919.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 3 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "11/3/2019" "14:15" "right" 1 5340.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 4 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/3/2019" "14:15" "left" 1 8387.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 5 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/3/2019" "14:15" "left" 1 6480.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 6 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "11/3/2019" "14:15" "left" 1 13702.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 7 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "11/3/2019" "14:15" "right" 1 3792.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 8 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "11/3/2019" "14:15" "right" 1 5858.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/3/2019" "14:15" "right" 1 5357.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 10 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "11/3/2019" "14:15" "left" 1 2390.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 11 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "11/3/2019" "14:15" "left" 1 10212.184 1 "Pre" "DO" "NonPred" "New"
"aNT3ADMhXssPhLdkeHvoE09Zk" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "11/3/2019" "14:15" "right" 1 2547.184 1 "Pre" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 1 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "10/31/2019" "10:57" "right" 1 7939.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 2 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "10/31/2019" "10:57" "left" 1 7683.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 3 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "10/31/2019" "10:57" "left" 1 5772.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 4 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "10/31/2019" "10:57" "left" 1 6790.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 5 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "10/31/2019" "10:57" "right" 1 5248.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 6 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "10/31/2019" "10:57" "right" 1 5576.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 7 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "10/31/2019" "10:57" "left" 1 6659.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 8 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "10/31/2019" "10:57" "right" 1 6539.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "10/31/2019" "10:57" "right" 1 6283.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 10 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "10/31/2019" "10:57" "left" 1 4607.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 11 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "10/31/2019" "10:57" "left" 1 5919.1 1 "Post" "DO" "NonPred" "New"
"bBPMw1pXg2xQcbdNO95whISwF" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "10/31/2019" "10:57" "right" 1 5958.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 1 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "2/3/2020" "14:53" "right" 1 7682.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 2 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "2/3/2020" "14:53" "left" 1 5653.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 3 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "2/3/2020" "14:53" "right" 1 21999.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 4 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "2/3/2020" "14:53" "right" 1 7682.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 5 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "2/3/2020" "14:53" "left" 1 7660.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 6 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "2/3/2020" "14:53" "right" 1 6172.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 7 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "2/3/2020" "14:53" "right" 1 27797.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 8 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "2/3/2020" "14:53" "left" 1 15911.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 9 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "2/3/2020" "14:53" "left" 1 14421.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 10 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "2/3/2020" "14:53" "left" 1 8875.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 11 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "2/3/2020" "14:53" "left" 1 4336.1 1 "Post" "DO" "NonPred" "New"
"bUILeirU2njqL1gsW5Qfo3WWy" 12 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "2/3/2020" "14:53" "right" 1 9043.1 1 "Post" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 1 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "11/14/2019" "13:42" "right" 1 10713.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 2 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "11/14/2019" "13:42" "left" 1 7105.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 3 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/14/2019" "13:42" "right" 1 11739.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 4 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "11/14/2019" "13:42" "left" 1 6768.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 5 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/14/2019" "13:42" "right" 1 10945.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 6 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "11/14/2019" "13:42" "left" 1 4944.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 7 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/14/2019" "13:42" "left" 1 5693.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 8 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "11/14/2019" "13:42" "left" 1 2371.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 9 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "11/14/2019" "13:42" "right" 1 3652.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 10 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "11/14/2019" "13:42" "right" 1 2891.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 11 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "11/14/2019" "13:42" "left" 1 3357.435 1 "Pre" "DO" "NonPred" "New"
"e4N1Xcgf0CL9jA0iXxBJuWe4Z" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "11/14/2019" "13:42" "right" 1 3955.435 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 1 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "11/21/2019" "12:35" "right" 1 8672.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 2 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "11/21/2019" "12:35" "left" 1 19826.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 3 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "11/21/2019" "12:35" "right" 1 5495.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 4 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/21/2019" "12:35" "right" 1 7556.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 5 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/21/2019" "12:35" "right" 1 6536.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 6 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "11/21/2019" "12:35" "left" 1 9097.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 7 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "11/21/2019" "12:35" "left" 1 10026.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 8 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/21/2019" "12:35" "left" 1 6885.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 9 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "11/21/2019" "12:35" "left" 1 7221.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 10 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "11/21/2019" "12:35" "right" 1 10256.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 11 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "11/21/2019" "12:35" "right" 1 9378.012 1 "Pre" "DO" "NonPred" "New"
"frCgVKcPpvCG6hEkjxQRLwzd6" 12 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "11/21/2019" "12:35" "left" 1 6678.012 1 "Pre" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 1 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "11/3/2019" "12:02" "left" 1 16189.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 2 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/3/2019" "12:02" "left" 1 7704.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 3 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "11/3/2019" "12:02" "left" 1 2790.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 4 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "11/3/2019" "12:02" "left" 1 1950.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 5 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "11/3/2019" "12:02" "right" 1 14761.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 6 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "11/3/2019" "12:02" "right" 1 3711.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 7 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/3/2019" "12:02" "right" 1 4080.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 8 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/3/2019" "12:02" "left" 1 8911.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 9 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "11/3/2019" "12:02" "right" 1 4343.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 10 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/3/2019" "12:02" "right" 1 5562.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 11 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "11/3/2019" "12:02" "left" 1 1997.187 1 "Post" "DO" "NonPred" "New"
"G1JHJHVD4Sp56128JgftMIHs5" 12 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "11/3/2019" "12:02" "right" 1 3113.187 1 "Post" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 1 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/24/2020" "14:46" "left" 1 5760.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 2 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "1/24/2020" "14:46" "left" 1 2282.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 3 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "1/24/2020" "14:46" "left" 1 6326.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 4 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/24/2020" "14:46" "left" 1 5593.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 5 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "1/24/2020" "14:46" "right" 1 7280.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 6 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "1/24/2020" "14:46" "left" 1 3864.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 7 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "1/24/2020" "14:46" "left" 1 2531.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 8 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/24/2020" "14:46" "right" 1 1779.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 9 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "1/24/2020" "14:46" "right" 1 16388.012 2 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 10 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/24/2020" "14:46" "right" 1 3162.012 1 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 11 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "1/24/2020" "14:46" "right" 1 2167.012 2 "Pre" "DO" "NonPred" "New"
"HW1ZejRAh2Dbrb4HzUL0Vqlth" 12 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "1/24/2020" "14:46" "right" 1 2810.012 2 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 1 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/24/2020" "14:06" "left" 1 11590.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 2 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "1/24/2020" "14:06" "left" 1 11482.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 3 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "1/24/2020" "14:06" "right" 1 7422.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 4 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "1/24/2020" "14:06" "left" 1 9755.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 5 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "1/24/2020" "14:06" "right" 1 8273.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 6 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/24/2020" "14:06" "right" 1 14793.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 7 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "1/24/2020" "14:06" "left" 1 6089.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 8 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "1/24/2020" "14:06" "right" 1 5494.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 9 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/24/2020" "14:06" "left" 1 7117.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 10 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "1/24/2020" "14:06" "right" 1 6420.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 11 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "1/24/2020" "14:06" "left" 1 5774.442 1 "Pre" "DO" "NonPred" "New"
"iYd8694mJbdt2PEmB5VuW9EY0" 12 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/24/2020" "14:06" "right" 1 10487.442 1 "Pre" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 1 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "11/6/2019" "09:59" "left" 1 7400.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 2 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/6/2019" "09:59" "right" 1 7718.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 3 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/6/2019" "09:59" "left" 1 10836.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 4 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "11/6/2019" "09:59" "right" 1 11079.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 5 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "11/6/2019" "09:59" "right" 1 6761.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 6 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/6/2019" "09:59" "left" 1 7364.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 7 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "11/6/2019" "09:59" "right" 1 7064.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 8 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "11/6/2019" "09:59" "left" 1 5349.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 9 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "11/6/2019" "09:59" "right" 1 7091.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 10 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/6/2019" "09:59" "right" 1 6528.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 11 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "11/6/2019" "09:59" "left" 1 7770.187 1 "Post" "DO" "NonPred" "New"
"LiHE860tnPFQN3TkrsjdCyR5a" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "11/6/2019" "09:59" "left" 1 9970.187 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 1 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "11/19/2019" "17:00" "right" 1 10814.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 2 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "11/19/2019" "17:00" "left" 1 9123.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 3 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/19/2019" "17:00" "left" 1 7489.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 4 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "11/19/2019" "17:00" "left" 1 4322.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 5 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "11/19/2019" "17:00" "right" 1 6642.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 6 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "11/19/2019" "17:00" "right" 1 7194.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 7 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "11/19/2019" "17:00" "right" 1 6178.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 8 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "11/19/2019" "17:00" "left" 1 5771.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 9 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "11/19/2019" "17:00" "left" 1 6170.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 10 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/19/2019" "17:00" "left" 1 7569.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 11 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "11/19/2019" "17:00" "right" 1 8027.748 1 "Post" "DO" "NonPred" "New"
"N6YbafrdqX3jsdevpEjex6QE9" 12 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/19/2019" "17:00" "right" 1 6879.748 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 1 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "1/24/2020" "14:27" "left" 1 10009.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 2 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "1/24/2020" "14:27" "right" 1 8923.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 3 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "1/24/2020" "14:27" "left" 1 4485.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 4 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/24/2020" "14:27" "left" 1 4166.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 5 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "1/24/2020" "14:27" "right" 1 19584.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 6 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/24/2020" "14:27" "left" 1 5929.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 7 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/24/2020" "14:27" "right" 1 7496.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 8 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/24/2020" "14:27" "left" 1 3219.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 9 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "1/24/2020" "14:27" "right" 1 1390.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 10 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "1/24/2020" "14:27" "right" 1 4645.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 11 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "1/24/2020" "14:27" "left" 1 3646.826 1 "Post" "DO" "NonPred" "New"
"pcQEXviATeL9Lpwm7239r9t8d" 12 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/24/2020" "14:27" "right" 1 2078.826 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 1 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "12/18/2019" "15:51" "right" 1 16592.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 2 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "12/18/2019" "15:51" "left" 1 9183.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 3 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "12/18/2019" "15:51" "left" 1 15372.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 4 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "12/18/2019" "15:51" "left" 1 11907.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 5 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "12/18/2019" "15:51" "left" 1 10751.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 6 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "12/18/2019" "15:51" "right" 1 4279.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 7 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "12/18/2019" "15:51" "right" 1 4261.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 8 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "12/18/2019" "15:51" "left" 1 9807.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 9 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "12/18/2019" "15:51" "right" 1 7504.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 10 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "12/18/2019" "15:51" "left" 1 9063.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 11 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "12/18/2019" "15:51" "right" 1 6357.442 1 "Post" "DO" "NonPred" "New"
"PDiTsBdGvbbMVdZTRwOSckPgl" 12 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "12/18/2019" "15:51" "right" 1 5375.442 1 "Post" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 1 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "1/20/2020" "14:52" "left" 1 11282.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 2 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "1/20/2020" "14:52" "right" 1 18527.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 3 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/20/2020" "14:52" "right" 1 22983.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 4 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/20/2020" "14:52" "left" 1 13821.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 5 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "1/20/2020" "14:52" "left" 1 7370.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 6 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/20/2020" "14:52" "left" 1 9550.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 7 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "1/20/2020" "14:52" "right" 1 15928.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 8 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "1/20/2020" "14:52" "right" 1 33445.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/20/2020" "14:52" "right" 1 10382.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 10 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/20/2020" "14:52" "left" 1 10637.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 11 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "1/20/2020" "14:52" "left" 1 8506.29 1 "Pre" "DO" "NonPred" "New"
"QYYc7nzdtOkY3Ji2RUqPUouQE" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "1/20/2020" "14:52" "right" 1 10221.29 1 "Pre" "DO" "NonPred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 1 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "right" "left" "training" "2/7/2020" "10:27" "right" 1 16501.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 2 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "right" "left" "training" "2/7/2020" "10:27" "right" 1 4563.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 3 "6pop" "Piglet_will_show_the_plate_to_the_fish" "right" "left" "training" "2/7/2020" "10:27" "right" 1 2239.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 4 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "left" "right" "training" "2/7/2020" "10:27" "left" 1 1357.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 5 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "2/7/2020" "10:27" "right" 1 941.728999999999 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 6 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "left" "right" "training" "2/7/2020" "10:27" "left" 1 776.728999999999 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 7 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "left" "right" "training" "2/7/2020" "10:27" "left" 1 949.728999999999 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 8 "4pop" "George_will_send_the_brush_to_the_donkey" "left" "right" "training" "2/7/2020" "10:27" "left" 1 874.728999999999 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 9 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "2/7/2020" "10:27" "left" 1 826.728999999999 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 10 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "left" "right" "training" "2/7/2020" "10:27" "left" 1 1048.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 11 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "right" "left" "training" "2/7/2020" "10:27" "right" 1 1169.729 1 "Pre" "PO" "Pred" "New"
"RYBLWpuTFMDI9nL2nYHnJk9Xo" 12 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "right" "left" "training" "2/7/2020" "10:27" "right" 1 1711.729 1 "Pre" "PO" "Pred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 1 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "1/22/2020" "15:59" "left" 1 15093.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 2 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "1/22/2020" "15:59" "left" 1 26418.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 3 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "1/22/2020" "15:59" "left" 1 9408.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 4 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "1/22/2020" "15:59" "left" 1 4987.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 5 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "1/22/2020" "15:59" "right" 1 5929.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 6 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "1/22/2020" "15:59" "right" 1 8087.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 7 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/22/2020" "15:59" "left" 1 8045.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 8 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/22/2020" "15:59" "right" 1 6771.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 9 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "1/22/2020" "15:59" "right" 1 6758.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 10 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "1/22/2020" "15:59" "right" 1 5192.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 11 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/22/2020" "15:59" "right" 1 5296.1 1 "Post" "DO" "NonPred" "New"
"slWtiHbVenncwuaBxxFtepsJ7" 12 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "1/22/2020" "15:59" "left" 1 5057.1 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 1 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "1/22/2020" "15:20" "left" 1 12434.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 2 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "1/22/2020" "15:20" "right" 1 9875.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 3 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/22/2020" "15:20" "left" 1 12581.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 4 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "1/22/2020" "15:20" "right" 1 8194.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 5 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "1/22/2020" "15:20" "right" 1 25768.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 6 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/22/2020" "15:20" "right" 1 9616.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 7 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "1/22/2020" "15:20" "right" 1 7634.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 8 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "1/22/2020" "15:20" "right" 1 4813.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 9 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "1/22/2020" "15:20" "left" 1 8665.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 10 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/22/2020" "15:20" "left" 1 6199.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 11 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "1/22/2020" "15:20" "left" 1 6664.917 1 "Post" "DO" "NonPred" "New"
"Sor48HrrluBlq87f1lvepQJiz" 12 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "1/22/2020" "15:20" "left" 1 25871.917 1 "Post" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 1 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "left" "right" "training" "2/3/2020" "15:12" "left" 1 11790.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 2 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "2/3/2020" "15:12" "right" 1 7339.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 3 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "2/3/2020" "15:12" "right" 1 9420.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 4 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "2/3/2020" "15:12" "left" 1 12482.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 5 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "2/3/2020" "15:12" "left" 1 8233.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 6 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "2/3/2020" "15:12" "left" 1 7992.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 7 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "2/3/2020" "15:12" "right" 1 8426.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 8 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "2/3/2020" "15:12" "right" 1 9717.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 9 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "2/3/2020" "15:12" "right" 1 7785.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 10 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "2/3/2020" "15:12" "right" 1 4223.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 11 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "2/3/2020" "15:12" "left" 1 4568.748 1 "Pre" "DO" "NonPred" "New"
"T5wGyK5PDdqpHw7ErlK7E5IPy" 12 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "2/3/2020" "15:12" "left" 1 12601.748 1 "Pre" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 1 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "2/7/2020" "9:44" "right" 1 10783.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 2 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "2/7/2020" "9:44" "right" 1 14042.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 3 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "2/7/2020" "9:44" "left" 1 5867.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 4 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "2/7/2020" "9:44" "left" 1 5091.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 5 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "2/7/2020" "9:44" "left" 1 7088.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 6 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "2/7/2020" "9:44" "right" 1 10683.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 7 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "2/7/2020" "9:44" "left" 1 17471.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 8 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "2/7/2020" "9:44" "right" 1 9503.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 9 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "2/7/2020" "9:44" "right" 1 10166.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 10 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "2/7/2020" "9:44" "left" 1 14777.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 11 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "2/7/2020" "9:44" "right" 1 12327.352 1 "Post" "DO" "NonPred" "New"
"TBM6iqBUcfwVRBEYSBdLqjV3I" 12 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "2/7/2020" "9:44" "left" 1 7268.352 1 "Post" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 1 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "11/1/2019" "14:42" "left" 1 5946.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 2 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "11/1/2019" "14:42" "right" 1 5161.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 3 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "11/1/2019" "14:42" "right" 1 3302.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 4 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "11/1/2019" "14:42" "left" 1 3904.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 5 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "11/1/2019" "14:42" "left" 1 1822.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 6 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "11/1/2019" "14:42" "left" 1 2123.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 7 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "11/1/2019" "14:42" "left" 1 5810.012 2 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 8 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "11/1/2019" "14:42" "left" 1 3804.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 9 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "11/1/2019" "14:42" "right" 1 1194.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 10 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "11/1/2019" "14:42" "right" 1 2303.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 11 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "11/1/2019" "14:42" "right" 1 1862.012 1 "Pre" "DO" "NonPred" "New"
"tqBkwqzcrSSCQPyHndjtDhpTd" 12 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "11/1/2019" "14:42" "right" 1 2672.012 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 1 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "1/22/2020" "15:40" "left" 1 12601.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 2 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "1/22/2020" "15:40" "right" 1 4384.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 3 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "1/22/2020" "15:40" "right" 1 3201.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 4 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "1/22/2020" "15:40" "right" 1 3390.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 5 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "1/22/2020" "15:40" "left" 1 5150.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 6 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/22/2020" "15:40" "left" 1 4615.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 7 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "right" "left" "training" "1/22/2020" "15:40" "right" 1 8225.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 8 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/22/2020" "15:40" "left" 1 4553.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 9 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "1/22/2020" "15:40" "right" 1 4061.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 10 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/22/2020" "15:40" "left" 1 7355.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 11 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "1/22/2020" "15:40" "left" 1 12215.187 1 "Pre" "DO" "NonPred" "New"
"yV4GpnWcN1bMQbkx2oNCKJgXH" 12 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "1/22/2020" "15:40" "right" 1 4374.187 1 "Pre" "DO" "NonPred" "New"
