"subject_id" "trial_number" "trial_id" "target_sentence" "target_side" "other_side" "trial_type" "date_stamp" "time_stamp" "side_chosen" "accuracy" "rt" "play_counter" "order" "sentence_type" "animacy" "version"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 1 "6pop" "Piglet_will_show_the_plate_to_the_fish" "left" "right" "training" "1/20/2022" "16:27" "left" 1 7310.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 2 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "left" "right" "training" "1/20/2022" "16:27" "left" 1 4668.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 3 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "right" "left" "training" "1/20/2022" "16:27" "right" 1 6067.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 4 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "left" "right" "training" "1/20/2022" "16:27" "left" 1 4503.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 5 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "right" "left" "training" "1/20/2022" "16:27" "right" 1 4813.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 6 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "1/20/2022" "16:27" "right" 1 3963.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 7 "4pop" "George_will_send_the_brush_to_the_donkey" "left" "right" "training" "1/20/2022" "16:27" "left" 1 3982.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 8 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "right" "left" "training" "1/20/2022" "16:27" "right" 1 5866.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 9 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "right" "left" "training" "1/20/2022" "16:27" "right" 1 2414.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 10 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "right" "left" "training" "1/20/2022" "16:27" "right" 1 2918.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 11 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "left" "right" "training" "1/20/2022" "16:27" "left" 1 3895.1857 1 "Pre" "PO" "Pred" "New-bis"
"1Y4e0MFuRxXrHrR9KWyzwUspQ" 12 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "1/20/2022" "16:27" "left" 1 4305.1857 1 "Pre" "PO" "Pred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 1 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "3/16/2022" "12:57" "right" 1 7925.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 2 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "3/16/2022" "12:57" "right" 1 24374.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 3 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "3/16/2022" "12:57" "left" 1 4822.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 4 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "3/16/2022" "12:57" "left" 1 2439.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 5 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "3/16/2022" "12:57" "left" 1 5142.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 6 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "3/16/2022" "12:57" "right" 1 4456.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 7 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "3/16/2022" "12:57" "left" 1 2655.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 8 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "3/16/2022" "12:57" "right" 1 4568.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 9 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "3/16/2022" "12:57" "right" 1 2223.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 10 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "3/16/2022" "12:57" "right" 1 4457.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 11 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "3/16/2022" "12:57" "left" 1 3540.29 1 "Post" "DO" "NonPred" "New-bis"
"9tgX9dSGT5G8o6baudKTMGquB" 12 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "3/16/2022" "12:57" "left" 1 4624.29 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 1 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "1/20/2022" "16:08" "left" 1 15379.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 2 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "1/20/2022" "16:08" "left" 1 6344.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 3 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "1/20/2022" "16:08" "right" 1 5714.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 4 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "1/20/2022" "16:08" "right" 1 3976.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 5 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "1/20/2022" "16:08" "right" 1 3725.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 6 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "1/20/2022" "16:08" "left" 1 4727.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 7 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "1/20/2022" "16:08" "right" 1 4580.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 8 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "1/20/2022" "16:08" "left" 1 2494.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "1/20/2022" "16:08" "left" 1 4038.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 10 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "1/20/2022" "16:08" "right" 1 4593.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 11 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "1/20/2022" "16:08" "left" 1 2183.012 1 "Post" "DO" "NonPred" "New-bis"
"9wZUphPqxE4pSTMvu4dpMrJuT" 12 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "1/20/2022" "16:08" "right" 1 3516.012 1 "Post" "DO" "NonPred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 1 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "left" "right" "training" "3/30/2022" "17:02" "left" 1 5206.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 2 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "left" "right" "training" "3/30/2022" "17:02" "left" 1 2258.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 3 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "left" "right" "training" "3/30/2022" "17:02" "left" 1 1331.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 4 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "right" "left" "training" "3/30/2022" "17:02" "right" 1 3455.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 5 "4pop" "George_will_send_the_brush_to_the_donkey" "right" "left" "training" "3/30/2022" "17:02" "right" 1 1827.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 6 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "left" "right" "training" "3/30/2022" "17:02" "left" 1 3160.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 7 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "3/30/2022" "17:02" "left" 1 6874.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 8 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "right" "left" "training" "3/30/2022" "17:02" "right" 1 1843.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 9 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "3/30/2022" "17:02" "right" 1 2262.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 10 "6pop" "Piglet_will_show_the_plate_to_the_fish" "right" "left" "training" "3/30/2022" "17:02" "right" 1 1923.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 11 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "right" "left" "training" "3/30/2022" "17:02" "right" 1 2006.592 1 "Pre" "PO" "Pred" "New-bis"
"AoFwm7N8UlHOBXdROEhXuEzNe" 12 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "left" "right" "training" "3/30/2022" "17:02" "left" 1 1192.592 1 "Pre" "PO" "Pred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 1 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "8/28/2022" "13:10" "right" 1 4693.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 2 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "8/28/2022" "13:10" "right" 1 3829.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 3 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "8/28/2022" "13:10" "left" 1 4379.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 4 "5doup" "The_girl_will_pass_the_sheep_the_bird" "left" "right" "training" "8/28/2022" "13:10" "left" 1 6109.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 5 "8doup" "Chase_will_give_the_kitten_the_deer" "right" "left" "training" "8/28/2022" "13:10" "right" 1 6955.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 6 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "8/28/2022" "13:10" "right" 1 16125.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 7 "10doup" "Boots_will_send_the_caterpillar_the_pig" "right" "left" "training" "8/28/2022" "13:10" "right" 1 2427.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 8 "11doup" "Marshall_will_pass_the_bee_the_goat" "right" "left" "training" "8/28/2022" "13:10" "right" 1 4221.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 9 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "left" "right" "training" "8/28/2022" "13:10" "left" 1 3915.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 10 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "left" "right" "training" "8/28/2022" "13:10" "left" 1 6601.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 11 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "8/28/2022" "13:10" "left" 1 3950.748 1 "Pre" "DO" "NonPred" "New-bis"
"BdGSOufSBwUolVRT3rOkCuppF" 12 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "8/28/2022" "13:10" "left" 1 7117.748 1 "Pre" "DO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 1 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "right" "left" "training" "2/4/2022" "15:36" "right" 1 6955.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 2 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "left" "right" "training" "2/4/2022" "15:36" "left" 1 6317.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 3 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "left" "right" "training" "2/4/2022" "15:36" "left" 1 5506.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 4 "4poup" "George_will_send_the_fox_to_the_donkey" "left" "right" "training" "2/4/2022" "15:36" "left" 1 5418.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 5 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "right" "left" "training" "2/4/2022" "15:36" "right" 1 6981.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 6 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "left" "right" "training" "2/4/2022" "15:36" "left" 1 7641.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 7 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "right" "left" "training" "2/4/2022" "15:36" "right" 1 6215.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 8 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "2/4/2022" "15:36" "left" 1 5685.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 9 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "right" "left" "training" "2/4/2022" "15:36" "right" 1 4425.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 10 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "right" "left" "training" "2/4/2022" "15:36" "right" 1 7059.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 11 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "right" "left" "training" "2/4/2022" "15:36" "right" 1 6510.44 1 "Post" "PO" "NonPred" "New-bis"
"C7NdE4AywSmrlfVdT853HysYt" 12 "8poup" "Chase_will_give_the_deer_to_the_kitten" "left" "right" "training" "2/4/2022" "15:36" "left" 1 6166.44 1 "Post" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 1 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "left" "right" "training" "11/30/2021" "16:13" "left" 1 17190.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 2 "4poup" "George_will_send_the_fox_to_the_donkey" "right" "left" "training" "11/30/2021" "16:13" "right" 1 8052.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 3 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "left" "right" "training" "11/30/2021" "16:13" "left" 1 8537.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 4 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "left" "right" "training" "11/30/2021" "16:13" "left" 1 9368.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 5 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "left" "right" "training" "11/30/2021" "16:13" "left" 1 6600.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 6 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "11/30/2021" "16:13" "left" 1 3310.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 7 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "right" "left" "training" "11/30/2021" "16:13" "right" 1 4254.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 8 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "right" "left" "training" "11/30/2021" "16:13" "right" 1 10058.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 9 "8poup" "Chase_will_give_the_deer_to_the_kitten" "right" "left" "training" "11/30/2021" "16:13" "right" 1 7986.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 10 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "right" "left" "training" "11/30/2021" "16:13" "right" 1 12336.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 11 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "right" "left" "training" "11/30/2021" "16:13" "right" 1 9425.906 1 "Pre" "PO" "NonPred" "New-bis"
"d1ktpSfErH4wddABU1quVIeib" 12 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "left" "right" "training" "11/30/2021" "16:13" "left" 1 10193.906 1 "Pre" "PO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 1 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "3/1/2022" "11:59" "left" 1 10650.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 2 "4doup" "George_will_send_the_donkey_the_fox" "left" "right" "training" "3/1/2022" "11:59" "left" 1 6616.187 2 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 3 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "3/1/2022" "11:59" "right" 1 8520.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 4 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "3/1/2022" "11:59" "left" 1 6688.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 5 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "3/1/2022" "11:59" "right" 1 10806.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 6 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "3/1/2022" "11:59" "right" 1 7153.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 7 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "3/1/2022" "11:59" "left" 1 6210.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 8 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "3/1/2022" "11:59" "right" 1 8115.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 9 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "3/1/2022" "11:59" "left" 1 8035.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 10 "6doup" "Piglet_will_show_the_fish_the_ant" "left" "right" "training" "3/1/2022" "11:59" "left" 1 4713.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 11 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "right" "left" "training" "3/1/2022" "11:59" "right" 1 7913.187 1 "Pre" "DO" "NonPred" "New-bis"
"EHn84mcF7lpjQ0uR89Bzd0cEQ" 12 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "right" "left" "training" "3/1/2022" "11:59" "right" 1 6952.187 1 "Pre" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 1 "1doup" "The_boy_will_throw_the_bear_the_dinosaur" "left" "right" "training" "8/24/2022" "11:10" "left" 1 13348.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 2 "2doup" "Tigger_will_give_the_zebra_the_butterfly" "right" "left" "training" "8/24/2022" "11:10" "right" 1 4118.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 3 "8doup" "Chase_will_give_the_kitten_the_deer" "left" "right" "training" "8/24/2022" "11:10" "left" 1 4342.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 4 "3doup" "Rebecca_Rabbit_will_bring_the_chicken_the_frog" "left" "right" "training" "8/24/2022" "11:10" "left" 1 2174.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 5 "6doup" "Piglet_will_show_the_fish_the_ant" "right" "left" "training" "8/24/2022" "11:10" "right" 1 1779.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 6 "12doup" "Winnie_the_pooh_will_show_the_duck_the_owl" "right" "left" "training" "8/24/2022" "11:10" "right" 1 3848.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 7 "7doup" "Bob_the_builder_will_throw_the_penguin_the_dog" "left" "right" "training" "8/24/2022" "11:10" "left" 1 4124.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 8 "9doup" "Dora_the_explorer_will_bring_the_hippo_the_cow" "right" "left" "training" "8/24/2022" "11:10" "right" 1 3668.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 9 "10doup" "Boots_will_send_the_caterpillar_the_pig" "left" "right" "training" "8/24/2022" "11:10" "left" 1 1469.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 10 "5doup" "The_girl_will_pass_the_sheep_the_bird" "right" "left" "training" "8/24/2022" "11:10" "right" 1 2569.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 11 "4doup" "George_will_send_the_donkey_the_fox" "right" "left" "training" "8/24/2022" "11:10" "right" 1 1348.84 1 "Post" "DO" "NonPred" "New-bis"
"FKOWco7JzGGNUisILwXUWCJMZ" 12 "11doup" "Marshall_will_pass_the_bee_the_goat" "left" "right" "training" "8/24/2022" "11:10" "left" 1 2199.84 1 "Post" "DO" "NonPred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 1 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "right" "left" "training" "12/23/2021" "14:31" "right" 1 12827.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 2 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "left" "right" "training" "12/23/2021" "14:31" "left" 1 11144.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 3 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "left" "right" "training" "12/23/2021" "14:31" "left" 1 9882.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 4 "8dop" "Chase_will_give_the_kitten_the_bisuit" "right" "left" "training" "12/23/2021" "14:31" "right" 1 5433.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 5 "11dop" "Marshall_will_pass_the_bee_the_gloves" "left" "right" "training" "12/23/2021" "14:31" "left" 1 3221.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 6 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "right" "left" "training" "12/23/2021" "14:31" "right" 1 8719.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 7 "4dop" "George_will_send_the_donkey_the_brush" "left" "right" "training" "12/23/2021" "14:31" "left" 1 7728.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 8 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "12/23/2021" "14:31" "right" 1 8526.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 9 "6dop" "Piglet_will_show_the_fish_the_plate" "left" "right" "training" "12/23/2021" "14:31" "left" 1 9405.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 10 "5dop" "The_girl_will_pass_the_sheep_the_dress" "left" "right" "training" "12/23/2021" "14:31" "left" 1 7535.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 11 "1dop" "The_boy_will_throw_the_bear_the_cheese" "right" "left" "training" "12/23/2021" "14:31" "right" 1 7033.634 1 "Pre" "DO" "Pred" "New-bis"
"HvX7yFi9aEQokrzpGQf6BLTFO" 12 "10dop" "Boots_will_send_the_caterpillar_the_flower" "right" "left" "training" "12/23/2021" "14:31" "right" 1 5783.634 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 1 "1dop" "The_boy_will_throw_the_bear_the_cheese" "left" "right" "training" "7/28/2022" "15:36" "left" 1 8272.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 2 "6dop" "Piglet_will_show_the_fish_the_plate" "left" "right" "training" "7/28/2022" "15:36" "left" 1 9137.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 3 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "right" "left" "training" "7/28/2022" "15:36" "right" 1 8560.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 4 "5dop" "The_girl_will_pass_the_sheep_the_dress" "left" "right" "training" "7/28/2022" "15:36" "left" 1 8861.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 5 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "right" "left" "training" "7/28/2022" "15:36" "right" 1 5965.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 6 "10dop" "Boots_will_send_the_caterpillar_the_flower" "right" "left" "training" "7/28/2022" "15:36" "right" 1 3103.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 7 "4dop" "George_will_send_the_donkey_the_brush" "right" "left" "training" "7/28/2022" "15:36" "right" 1 8371.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 8 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "7/28/2022" "15:36" "right" 1 5141.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 9 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "left" "right" "training" "7/28/2022" "15:36" "left" 1 4977.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 10 "8dop" "Chase_will_give_the_kitten_the_bisuit" "left" "right" "training" "7/28/2022" "15:36" "left" 1 5081.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 11 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "left" "right" "training" "7/28/2022" "15:36" "left" 1 6307.661 1 "Pre" "DO" "Pred" "New-bis"
"IH45juG3hcxSu3Lbax7Km1Erd" 12 "11dop" "Marshall_will_pass_the_bee_the_gloves" "right" "left" "training" "7/28/2022" "15:36" "right" 1 5304.661 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 1 "5dop" "The_girl_will_pass_the_sheep_the_dress" "right" "left" "training" "2/22/2022" "11:09" "right" 1 9668.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 2 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "left" "right" "training" "2/22/2022" "11:09" "left" 1 4510.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 3 "4dop" "George_will_send_the_donkey_the_brush" "left" "right" "training" "2/22/2022" "11:09" "left" 1 3971.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 4 "10dop" "Boots_will_send_the_caterpillar_the_flower" "right" "left" "training" "2/22/2022" "11:09" "right" 1 3684.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 5 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "right" "left" "training" "2/22/2022" "11:09" "right" 1 6339.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 6 "6dop" "Piglet_will_show_the_fish_the_plate" "left" "right" "training" "2/22/2022" "11:09" "left" 1 3060.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 7 "1dop" "The_boy_will_throw_the_bear_the_cheese" "right" "left" "training" "2/22/2022" "11:09" "right" 1 5620.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 8 "8dop" "Chase_will_give_the_kitten_the_bisuit" "right" "left" "training" "2/22/2022" "11:09" "right" 1 12847.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 9 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "left" "right" "training" "2/22/2022" "11:09" "left" 1 6475.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 10 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "left" "right" "training" "2/22/2022" "11:09" "left" 1 2393.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 11 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "2/22/2022" "11:09" "right" 1 4487.946 1 "Pre" "DO" "Pred" "New-bis"
"JPgnNXCDmCC66mTt1QQMDoaas" 12 "11dop" "Marshall_will_pass_the_bee_the_gloves" "left" "right" "training" "2/22/2022" "11:09" "left" 1 2589.946 1 "Pre" "DO" "Pred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 1 "8poup" "Chase_will_give_the_deer_to_the_kitten" "right" "left" "training" "5/17/2022" "10:48" "right" 1 4627.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 2 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "left" "right" "training" "5/17/2022" "10:48" "left" 1 2725.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 3 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "right" "left" "training" "5/17/2022" "10:48" "right" 1 5573.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 4 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "right" "left" "training" "5/17/2022" "10:48" "right" 1 3410.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 5 "4poup" "George_will_send_the_fox_to_the_donkey" "left" "right" "training" "5/17/2022" "10:48" "left" 1 3507.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 6 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "left" "right" "training" "5/17/2022" "10:48" "left" 1 2524.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 7 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "right" "left" "training" "5/17/2022" "10:48" "right" 1 4171.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 8 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "right" "left" "training" "5/17/2022" "10:48" "right" 1 3200.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 9 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "left" "right" "training" "5/17/2022" "10:48" "left" 1 3839.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 10 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "left" "right" "training" "5/17/2022" "10:48" "left" 1 3175.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 11 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "5/17/2022" "10:48" "left" 1 24549.402 1 "Pre" "PO" "NonPred" "New-bis"
"pNsQc79CvDmKcwxd8oqMJ9rzO" 12 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "right" "left" "training" "5/17/2022" "10:48" "right" 1 2375.402 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 1 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "left" "right" "training" "7/2/2022" "15:15" "left" 1 9060.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 2 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "right" "left" "training" "7/2/2022" "15:15" "right" 1 3978.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 3 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "right" "left" "training" "7/2/2022" "15:15" "right" 1 4124.995 2 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 4 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "left" "right" "training" "7/2/2022" "15:15" "left" 1 3749.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 5 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "right" "left" "training" "7/2/2022" "15:15" "right" 1 2976.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 6 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "7/2/2022" "15:15" "left" 1 2379.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 7 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "left" "right" "training" "7/2/2022" "15:15" "left" 1 4203.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 8 "4poup" "George_will_send_the_fox_to_the_donkey" "left" "right" "training" "7/2/2022" "15:15" "left" 1 3326.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 9 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "left" "right" "training" "7/2/2022" "15:15" "left" 1 3756.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 10 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "right" "left" "training" "7/2/2022" "15:15" "right" 1 4489.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 11 "8poup" "Chase_will_give_the_deer_to_the_kitten" "right" "left" "training" "7/2/2022" "15:15" "right" 1 4797.995 1 "Pre" "PO" "NonPred" "New-bis"
"PXmhfkPC4GCdGnXAN8W9MeoYN" 12 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "right" "left" "training" "7/2/2022" "15:15" "right" 1 2805.995 1 "Pre" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 1 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "left" "right" "training" "6/18/2022" "10:37" "left" 1 13569.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 2 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "6/18/2022" "10:37" "left" 1 8768.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 3 "8poup" "Chase_will_give_the_deer_to_the_kitten" "left" "right" "training" "6/18/2022" "10:37" "left" 1 11201.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 4 "4poup" "George_will_send_the_fox_to_the_donkey" "right" "left" "training" "6/18/2022" "10:37" "right" 1 4448.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 5 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "right" "left" "training" "6/18/2022" "10:37" "right" 1 3837.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 6 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "right" "left" "training" "6/18/2022" "10:37" "right" 1 1029.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 7 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "right" "left" "training" "6/18/2022" "10:37" "right" 1 4842.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 8 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "right" "left" "training" "6/18/2022" "10:37" "right" 1 1847.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 9 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "left" "right" "training" "6/18/2022" "10:37" "left" 1 2428.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 10 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "left" "right" "training" "6/18/2022" "10:37" "left" 1 827.756000000001 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 11 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "right" "left" "training" "6/18/2022" "10:37" "right" 1 1294.756 1 "Post" "PO" "NonPred" "New-bis"
"QhsX0AqkF522OaKg4ng9m3aR1" 12 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "left" "right" "training" "6/18/2022" "10:37" "left" 1 2088.756 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 1 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "left" "right" "training" "12/13/2021" "15:41" "right" 0 31300.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 2 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "right" "left" "training" "12/13/2021" "15:41" "right" 1 10856.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 3 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "left" "right" "training" "12/13/2021" "15:41" "left" 1 9620.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 4 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "right" "left" "training" "12/13/2021" "15:41" "right" 1 5077.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 5 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "left" "right" "training" "12/13/2021" "15:41" "left" 1 5218.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 6 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "right" "left" "training" "12/13/2021" "15:41" "right" 1 1960.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 7 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "right" "left" "training" "12/13/2021" "15:41" "right" 1 2721.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 8 "4poup" "George_will_send_the_fox_to_the_donkey" "right" "left" "training" "12/13/2021" "15:41" "right" 1 3633.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 9 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "left" "right" "training" "12/13/2021" "15:41" "left" 1 3016.995 2 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 10 "8poup" "Chase_will_give_the_deer_to_the_kitten" "left" "right" "training" "12/13/2021" "15:41" "left" 1 3185.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 11 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "right" "left" "training" "12/13/2021" "15:41" "right" 1 3106.995 1 "Post" "PO" "NonPred" "New-bis"
"racpgWbToYBvm2PZKewi1Bak0" 12 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "12/13/2021" "15:41" "left" 1 2986.995 1 "Post" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 1 "6poup" "Piglet_will_show_the_ant_to_the_fish" "left" "right" "training" "1/28/2022" "11:54" "left" 1 15828.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 2 "11poup" "Marshall_will_pass_the_goat_to_the_bee" "left" "right" "training" "1/28/2022" "11:54" "left" 1 6964.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 3 "1poup" "The_boy_will_throw_the_dinosaur_to_the_bear" "right" "left" "training" "1/28/2022" "11:54" "right" 1 6452.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 4 "2poup" "Tigger_will_give_the_butterfly_to_the_zebra" "left" "right" "training" "1/28/2022" "11:54" "left" 1 5522.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 5 "3poup" "Rebecca_Rabbit_will_bring_the_frog_to_the_chicken" "right" "left" "training" "1/28/2022" "11:54" "right" 1 18602.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 6 "12poup" "Winnie_the_pooh_will_show_the_owl_to_the_duck" "right" "left" "training" "1/28/2022" "11:54" "right" 1 8271.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 7 "9poup" "Dora_the_explorer_will_bring_the_cow_to_the_hippo" "right" "left" "training" "1/28/2022" "11:54" "right" 1 6407.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 8 "8poup" "Chase_will_give_the_deer_to_the_kitten" "right" "left" "training" "1/28/2022" "11:54" "right" 1 5473.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 9 "10poup" "Boots_will_send_the_pig_to_the_caterpillar" "left" "right" "training" "1/28/2022" "11:54" "left" 1 4987.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 10 "4poup" "George_will_send_the_fox_to_the_donkey" "left" "right" "training" "1/28/2022" "11:54" "left" 1 4632.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 11 "7poup" "Bob_the_builder_will_throw_the_dog_to_the_penguin" "right" "left" "training" "1/28/2022" "11:54" "right" 1 5287.729 1 "Pre" "PO" "NonPred" "New-bis"
"RemoEt3M3aIE9z07lIEvPWnHH" 12 "5poup" "The_girl_will_pass_the_bird_to_the_sheep" "left" "right" "training" "1/28/2022" "11:54" "left" 1 6073.729 1 "Pre" "PO" "NonPred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 1 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "left" "right" "training" "2/25/2022" "9:51" "left" 1 14281.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 2 "10dop" "Boots_will_send_the_caterpillar_the_flower" "left" "right" "training" "2/25/2022" "9:51" "left" 1 12415.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 3 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "left" "right" "training" "2/25/2022" "9:51" "left" 1 7901.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 4 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "right" "left" "training" "2/25/2022" "9:51" "right" 1 7550.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 5 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "2/25/2022" "9:51" "right" 1 3861.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 6 "8dop" "Chase_will_give_the_kitten_the_bisuit" "right" "left" "training" "2/25/2022" "9:51" "right" 1 5520.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 7 "1dop" "The_boy_will_throw_the_bear_the_cheese" "right" "left" "training" "2/25/2022" "9:51" "right" 1 6863.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 8 "6dop" "Piglet_will_show_the_fish_the_plate" "left" "right" "training" "2/25/2022" "9:51" "left" 1 6297.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 9 "5dop" "The_girl_will_pass_the_sheep_the_dress" "right" "left" "training" "2/25/2022" "9:51" "right" 1 5150.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 10 "11dop" "Marshall_will_pass_the_bee_the_gloves" "left" "right" "training" "2/25/2022" "9:51" "left" 1 6799.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 11 "4dop" "George_will_send_the_donkey_the_brush" "right" "left" "training" "2/25/2022" "9:51" "right" 1 5867.34 1 "Post" "DO" "Pred" "New-bis"
"RsIri8Xvwi9DjWQsvIi1lXiUX" 12 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "left" "right" "training" "2/25/2022" "9:51" "left" 1 6482.34 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 1 "11dop" "Marshall_will_pass_the_bee_the_gloves" "left" "right" "training" "8/25/2022" "11:50" "left" 1 2915.037 2 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 2 "8dop" "Chase_will_give_the_kitten_the_bisuit" "left" "right" "training" "8/25/2022" "11:50" "left" 1 4229.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 3 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "right" "left" "training" "8/25/2022" "11:50" "right" 1 4871.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 4 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "right" "left" "training" "8/25/2022" "11:50" "right" 1 5615.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 5 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "right" "left" "training" "8/25/2022" "11:50" "right" 1 5569.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 6 "1dop" "The_boy_will_throw_the_bear_the_cheese" "left" "right" "training" "8/25/2022" "11:50" "left" 1 6264.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 7 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "8/25/2022" "11:50" "right" 1 1819.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 8 "5dop" "The_girl_will_pass_the_sheep_the_dress" "left" "right" "training" "8/25/2022" "11:50" "left" 1 6233.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 9 "6dop" "Piglet_will_show_the_fish_the_plate" "left" "right" "training" "8/25/2022" "11:50" "left" 1 4727.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 10 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "left" "right" "training" "8/25/2022" "11:50" "left" 1 6643.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 11 "4dop" "George_will_send_the_donkey_the_brush" "right" "left" "training" "8/25/2022" "11:50" "right" 1 3833.037 1 "Post" "DO" "Pred" "New-bis"
"swh6BVE7cYXxCC9N9gMCzouir" 12 "10dop" "Boots_will_send_the_caterpillar_the_flower" "right" "left" "training" "8/25/2022" "11:50" "right" 1 2160.037 1 "Post" "DO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 1 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "left" "right" "training" "1/26/2022" "16:25" "left" 1 3063.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 2 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "right" "left" "training" "1/26/2022" "16:25" "right" 1 3402.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 3 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "1/26/2022" "16:25" "right" 1 4444.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 4 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "right" "left" "training" "1/26/2022" "16:25" "right" 1 5272.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 5 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "left" "right" "training" "1/26/2022" "16:25" "left" 1 2996.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 6 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "left" "right" "training" "1/26/2022" "16:25" "left" 1 2342.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 7 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "1/26/2022" "16:25" "left" 1 3001.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 8 "6pop" "Piglet_will_show_the_plate_to_the_fish" "right" "left" "training" "1/26/2022" "16:25" "right" 1 2559.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 9 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "right" "left" "training" "1/26/2022" "16:25" "right" 1 7647.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 10 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "right" "left" "training" "1/26/2022" "16:25" "right" 1 5826.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 11 "4pop" "George_will_send_the_brush_to_the_donkey" "left" "right" "training" "1/26/2022" "16:25" "left" 1 2058.729 1 "Post" "PO" "Pred" "New-bis"
"WF5BRmB3O3CAqfanjW0CkieI6" 12 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "left" "right" "training" "1/26/2022" "16:25" "left" 1 3387.729 1 "Post" "PO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 1 "11dop" "Marshall_will_pass_the_bee_the_gloves" "right" "left" "training" "8/15/2022" "12:13" "right" 1 2512.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 2 "12dop" "Winnie_the_pooh_will_show_the_duck_the_frisbee" "left" "right" "training" "8/15/2022" "12:13" "left" 1 6526.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 3 "9dop" "Dora_the_explorer_will_bring_the_hippo_the_spoon" "right" "left" "training" "8/15/2022" "12:13" "right" 1 13561.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 4 "5dop" "The_girl_will_pass_the_sheep_the_dress" "right" "left" "training" "8/15/2022" "12:13" "right" 1 8727.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 5 "4dop" "George_will_send_the_donkey_the_brush" "left" "right" "training" "8/15/2022" "12:13" "left" 1 5102.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 6 "6dop" "Piglet_will_show_the_fish_the_plate" "right" "left" "training" "8/15/2022" "12:13" "left" 0 13611.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 7 "2dop" "Tigger_will_give_the_zebra_the_bottle" "right" "left" "training" "8/15/2022" "12:13" "right" 1 4980.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 8 "8dop" "Chase_will_give_the_kitten_the_bisuit" "left" "right" "training" "8/15/2022" "12:13" "left" 1 10884.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 9 "1dop" "The_boy_will_throw_the_bear_the_cheese" "left" "right" "training" "8/15/2022" "12:13" "left" 1 5876.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 10 "10dop" "Boots_will_send_the_caterpillar_the_flower" "left" "right" "training" "8/15/2022" "12:13" "left" 1 4945.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 11 "3dop" "Rebecca_Rabbit_will_bring_the_chicken_the_pencil" "right" "left" "training" "8/15/2022" "12:13" "right" 1 5658.037 1 "Post" "DO" "Pred" "New-bis"
"XU3Fh7Y1UJftHoOGAb5ePNmK4" 12 "7dop" "Bob_the_builder_will_throw_the_penguin_the_shoe" "left" "right" "training" "8/15/2022" "12:13" "left" 1 6295.037 1 "Post" "DO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 1 "8pop" "Chase_will_give_the_biscuit_to_the_kitten" "right" "left" "training" "5/15/2022" "14:20" "right" 1 12067.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 2 "10pop" "Boots_will_send_the_flower_to_the_caterpillar" "left" "right" "training" "5/15/2022" "14:20" "left" 1 7403.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 3 "2pop" "Tigger_will_give_the_bottle_to_the_zebra" "right" "left" "training" "5/15/2022" "14:20" "right" 1 6519.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 4 "9pop" "Dora_the_explorer_will_bring_the_spoon_to_the_hippo" "left" "right" "training" "5/15/2022" "14:20" "left" 1 8570.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 5 "5pop" "The_girl_will_pass_the_dress_to_the_sheep" "right" "left" "training" "5/15/2022" "14:20" "right" 1 6512.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 6 "11pop" "Marshall_will_pass_the_gloves_to_the_bee" "left" "right" "training" "5/15/2022" "14:20" "left" 1 4799.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 7 "4pop" "George_will_send_the_brush_to_the_donkey" "left" "right" "training" "5/15/2022" "14:20" "left" 1 7290.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 8 "12pop" "Winnie_the_pooh_will_show_the_frisbee_to_the_duck" "right" "left" "training" "5/15/2022" "14:20" "right" 1 7451.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 9 "3pop" "Rebecca_Rabbit_will_bring_the_pencil_to_the_chicken" "left" "right" "training" "5/15/2022" "14:20" "left" 1 4059.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 10 "1pop" "The_boy_will_throw_the_cheese_to_the_bear" "right" "left" "training" "5/15/2022" "14:20" "right" 1 7509.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 11 "7pop" "Bob_the_builder_will_throw_the_shoe_to_the_penguin" "left" "right" "training" "5/15/2022" "14:20" "left" 1 5294.189 1 "Pre" "PO" "Pred" "New-bis"
"xuMX5QDC0rLQnujVRAYzcGbyt" 12 "6pop" "Piglet_will_show_the_plate_to_the_fish" "right" "left" "training" "5/15/2022" "14:20" "right" 1 6423.189 1 "Pre" "PO" "Pred" "New-bis"
